spring.application.name=courseshare
# PostgreSQL DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

# JWT settings
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXP_MS:60000} 
app.jwt.refresh.expiration=${JWT_RF_MS:172800000}

# Max concurrent logins per user
app.auth.max.sessions=3

# SMTP config (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8




#I will remove this in production
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#files uploads
#file.storage.location=uploads
file.storage.location=https://supabase.com/dashboard/project/yqecbjafnthmyadwiett/storage/files/buckets/courseshare-files

spring.profiles.active=prod 

#Supabase
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}
SUPABASE_BUCKET=${SUPABASE_BUCKET}
